GEMINI_API_KEY="AIzaSyDiIKChmhQSQBBQLzud5qWHFQzciaW52kg"
SUPABASE_URL="https://vaujgosoyrxhbfxxgrbq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdWpnb3NveXJ4aGJmeHhncmJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU1Mzg4MSwiZXhwIjoyMDc3MTI5ODgxfQ.ZXm-6bXR-6Kbs9hi1bzLQsw-xRKpE6MiYbE0LWlPHl0"